<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-LM-EeC">
                                <rect key="frame" x="24" y="107" width="345" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-om-fqz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-J7-d6b" userLabel="Joke ID Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="64"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Joke ID">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-SR-QWj" userLabel="Joke ID Value Label">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="64"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="--">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                            <array key="NSWritingDirection">
                                                                <integer value="0"/>
                                                            </array>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="JK White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GAx-YN-P4A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-q4-zhP">
                                        <rect key="frame" x="0.0" y="88" width="345" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J65-Sn-dCR" userLabel="Joke Type Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="64"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Type">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-Vv-hXW" userLabel="Joke Type Value Label">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="64"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="--">
                                                        <attributes>
                                                            <color key="NSColor" name="JK Black"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="24" tighteningFactorForTruncation="0.0"/>
                                                            <array key="NSWritingDirection">
                                                                <integer value="0"/>
                                                            </array>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="JK White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gRV-bj-6Xk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-R1-gOj">
                                        <rect key="frame" x="0.0" y="176" width="345" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-xD-Wzr">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="U9g-C4-PJ0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-dE-ygh">
                                                <rect key="frame" x="24" y="0.0" width="297" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-40-p4D" userLabel="Joke Setup Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="TwC-eR-5it"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Setup">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-tm-bqa">
                                                        <rect key="frame" x="0.0" y="61" width="297" height="2"/>
                                                        <color key="backgroundColor" name="JK Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="4zb-Ao-0RB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for the joke :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-oy-oiK" userLabel="Joke Setup Value Label">
                                                        <rect key="frame" x="0.0" y="63" width="297" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="haO-0n-Oir"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="24"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-IB-xfP">
                                                        <rect key="frame" x="0.0" y="218" width="297" height="2"/>
                                                        <color key="backgroundColor" name="JK Black"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-Kh-acu">
                                                        <rect key="frame" x="0.0" y="220" width="297" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5KW-tN-WJR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6rH-IB-xfP" firstAttribute="height" secondItem="zbc-tm-bqa" secondAttribute="height" id="O0l-tP-a5M"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-OY-w3C">
                                                <rect key="frame" x="321" y="0.0" width="24" height="244"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="JK Pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="ZAN-hU-WhS"/>
                                            <constraint firstItem="gB0-OY-w3C" firstAttribute="width" secondItem="gUl-xD-Wzr" secondAttribute="width" id="m3T-wM-w7E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-XZ-add">
                                        <rect key="frame" x="0.0" y="444" width="345" height="131"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-9G-2SW">
                                        <rect key="frame" x="0.0" y="599" width="345" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-jx-APz">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" name="JK White"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ZJd-Tf-oqh"/>
                                                </constraints>
                                                <color key="tintColor" name="JK Black"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.2.circlepath" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8f-WM-7RE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-jL-FOn">
                                                <rect key="frame" x="88" y="0.0" width="257" height="64"/>
                                                <color key="backgroundColor" name="JK Lime"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show punchline">
                                                    <color key="titleColor" name="JK Black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPunchline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJv-Na-E0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="fON-L7-yu3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-yL-dcj" userLabel="Activity Indicator">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="JK Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hrh-LM-EeC" secondAttribute="bottom" constant="48" id="8Vz-ax-hTC"/>
                            <constraint firstItem="Hrh-LM-EeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TTT-O6-L2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrh-LM-EeC" secondAttribute="trailing" constant="24" id="UWC-G7-BhX"/>
                            <constraint firstItem="IEC-yL-dcj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZR0-tA-Xw6"/>
                            <constraint firstItem="Hrh-LM-EeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="rSB-lf-1bs"/>
                            <constraint firstItem="IEC-yL-dcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="st5-Vj-hfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IEC-yL-dcj" id="gEa-N4-vET"/>
                        <outlet property="jokeIdTitleLabel" destination="WGE-J7-d6b" id="mQK-CK-AMZ"/>
                        <outlet property="jokeIdValueLabel" destination="jgy-SR-QWj" id="gI4-lI-VJV"/>
                        <outlet property="jokeSetupTitleLabel" destination="AOy-40-p4D" id="kPl-Fz-1wu"/>
                        <outlet property="jokeSetupValueLabel" destination="VYB-oy-oiK" id="Yf6-5a-1wx"/>
                        <outlet property="jokeTypeTitleLabel" destination="J65-Sn-dCR" id="vst-Qe-R50"/>
                        <outlet property="jokeTypeValueLabel" destination="wJJ-Vv-hXW" id="QWo-51-68N"/>
                        <outlet property="refreshButton" destination="nBK-jx-APz" id="u6X-El-nip"/>
                        <outlet property="showPunchlineButton" destination="h57-jL-FOn" id="d7z-Ce-AKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="117"/>
        <namedColor name="JK Background">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JK Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JK Lime">
            <color red="0.5607843137254902" green="0.94901960784313721" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JK Pink">
            <color red="0.98039215686274506" green="0.5607843137254902" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="JK White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
